a = list(map(int,input("Введите целые числа через пробел: \n").split()))
# просимм ввести числа, и преобразовываем в спиосок, обрабатывая каждое как целое число

b = int(input("Введите любое число из введенных ранее: \n"))

a = sorted(a) # сортируем список

if b in a: #проверяем имеется ли совпадение "b" из списка "a" и выводим соответсвующее сообщение.
    print("Вы действительно вводилb данное число!")
else:
    print("А вот это число Вы не вводили.")